
body {
  color:  #D6DCDC;
  background-color: black;
}


.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  border-radius: 10px;
}

.content-text h2 {
  font-size: 2.5rem;
}

.content-text p {
  font-size: 1.5rem;
}

.content.reverse {
  flex-direction: row-reverse;
}

.content-image {
  flex: 1;
  width: 50%;
  height: auto;
  border-radius: 30px;
}

.content-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.logo {
  width: 40px;
  height: 40px;
}



.cta-button {
  width: 40%;
  background-color: #5233ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .content, .content.reverse {
    flex-direction: column;
    gap: 20px;
  }
  .content-image {
    width: 80%;
  }
}